# CS371g: Generic Programming Netflix Caches Repo
Ingeniium+KaushikMalapati-AverageTestScoresCaches.bin stores floats. Simply check 17770 times. Scores are alphanumeric id order.
Ingeniium+KaushikMalapati-AverageCustomerScorings.bin changed to store floats. Simply check 1,425,333 times. Order is determined by probe.txt